package fb.fandroid.adv.courseproject2;

import android.support.v4.app.Fragment;

/*
Задание 1.
Выполнено 02.05.2018
Создать проект.

Добавить в активити меню с 3 пунктами - Настройки, Поиск, Выход.
Добавить в разметку активити FrameLayout, который занимает весь экран.
При нажатии на пункты меню появляется тост с названием нажатого пункта.

Задание 2.

Создать 3 фрагмента.

Эти фрагменты будут меняться в контейнере на экране при нажатии на соответствующие пункты меню.
Так же они должны быть добавлены в backstack FragmentManager'а.

Главный - открывается по умолчанию при запуске приложения. (добавляется в контейнер).
Добавить разметку на ваше усмотрение.
Настройки - открывается по нажатию на пункт меню Настройки.
На разметке находятся RadioButton'ы - три пункта - Google, Яндекс, Bing.
Сохранять выбранный пункт в SharedPreferences. Извлекать из SharedPreferences при запуске экрана.
Поиск - открывается по нажатию на пункт Поиск.
На разметке находится EditText и Кнопка поиск.
При нажатии на кнопку - открывается браузер с поиском введенного текста
в выбранном на экране настроек поисковике.

При нажатии на пункт Выход и при нажатии назад при пустом бэкстеке фрагментов - приложение закрывается.
 */

public class MainActivity extends SingleFragmentActivity {


    @Override
    protected Fragment getFragment() {
        return MainFragment.newInstance();
    }
}
